<html>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6682020446192500"
     crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/e4e3773aed.js" crossorigin="anonymous"></script>
        <script src="launcher.js"></script>
        <style>
            /* --persian-indigo: #360568ff;
            --tekhelet: #5b2a86ff;
            --glaucous: #7785acff;
            --light-blue: #9ac6c5ff;
            --celadon: #a5e6baff; */
            
            @font-face {
                font-family: Bebas Neue;
                src: url(/fonts/BebasNeue-Regular.ttf);
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Bebas Neue;
                color: #ffffff;
                background-color: #020202;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Cpath fill='%23a0a0a0' fill-opacity='0.4' d='M192 15v2a11 11 0 0 0-11 11c0 1.94 1.16 4.75 2.53 6.11l2.36 2.36a6.93 6.93 0 0 1 1.22 7.56l-.43.84a8.08 8.08 0 0 1-6.66 4.13H145v35.02a6.1 6.1 0 0 0 3.03 4.87l.84.43c1.58.79 4 .4 5.24-.85l2.36-2.36a12.04 12.04 0 0 1 7.51-3.11 13 13 0 1 1 .02 26 12 12 0 0 1-7.53-3.11l-2.36-2.36a4.93 4.93 0 0 0-5.24-.85l-.84.43a6.1 6.1 0 0 0-3.03 4.87V143h35.02a8.08 8.08 0 0 1 6.66 4.13l.43.84a6.91 6.91 0 0 1-1.22 7.56l-2.36 2.36A10.06 10.06 0 0 0 181 164a11 11 0 0 0 11 11v2a13 13 0 0 1-13-13 12 12 0 0 1 3.11-7.53l2.36-2.36a4.93 4.93 0 0 0 .85-5.24l-.43-.84a6.1 6.1 0 0 0-4.87-3.03H145v35.02a8.08 8.08 0 0 1-4.13 6.66l-.84.43a6.91 6.91 0 0 1-7.56-1.22l-2.36-2.36A10.06 10.06 0 0 0 124 181a11 11 0 0 0-11 11h-2a13 13 0 0 1 13-13c2.47 0 5.79 1.37 7.53 3.11l2.36 2.36a4.94 4.94 0 0 0 5.24.85l.84-.43a6.1 6.1 0 0 0 3.03-4.87V145h-35.02a8.08 8.08 0 0 1-6.66-4.13l-.43-.84a6.91 6.91 0 0 1 1.22-7.56l2.36-2.36A10.06 10.06 0 0 0 107 124a11 11 0 0 0-22 0c0 1.94 1.16 4.75 2.53 6.11l2.36 2.36a6.93 6.93 0 0 1 1.22 7.56l-.43.84a8.08 8.08 0 0 1-6.66 4.13H49v35.02a6.1 6.1 0 0 0 3.03 4.87l.84.43c1.58.79 4 .4 5.24-.85l2.36-2.36a12.04 12.04 0 0 1 7.51-3.11A13 13 0 0 1 81 192h-2a11 11 0 0 0-11-11c-1.94 0-4.75 1.16-6.11 2.53l-2.36 2.36a6.93 6.93 0 0 1-7.56 1.22l-.84-.43a8.08 8.08 0 0 1-4.13-6.66V145H11.98a6.1 6.1 0 0 0-4.87 3.03l-.43.84c-.79 1.58-.4 4 .85 5.24l2.36 2.36a12.04 12.04 0 0 1 3.11 7.51A13 13 0 0 1 0 177v-2a11 11 0 0 0 11-11c0-1.94-1.16-4.75-2.53-6.11l-2.36-2.36a6.93 6.93 0 0 1-1.22-7.56l.43-.84a8.08 8.08 0 0 1 6.66-4.13H47v-35.02a6.1 6.1 0 0 0-3.03-4.87l-.84-.43c-1.59-.8-4-.4-5.24.85l-2.36 2.36A12 12 0 0 1 28 109a13 13 0 1 1 0-26c2.47 0 5.79 1.37 7.53 3.11l2.36 2.36a4.94 4.94 0 0 0 5.24.85l.84-.43A6.1 6.1 0 0 0 47 84.02V49H11.98a8.08 8.08 0 0 1-6.66-4.13l-.43-.84a6.91 6.91 0 0 1 1.22-7.56l2.36-2.36A10.06 10.06 0 0 0 11 28 11 11 0 0 0 0 17v-2a13 13 0 0 1 13 13c0 2.47-1.37 5.79-3.11 7.53l-2.36 2.36a4.94 4.94 0 0 0-.85 5.24l.43.84A6.1 6.1 0 0 0 11.98 47H47V11.98a8.08 8.08 0 0 1 4.13-6.66l.84-.43a6.91 6.91 0 0 1 7.56 1.22l2.36 2.36A10.06 10.06 0 0 0 68 11 11 11 0 0 0 79 0h2a13 13 0 0 1-13 13 12 12 0 0 1-7.53-3.11l-2.36-2.36a4.93 4.93 0 0 0-5.24-.85l-.84.43A6.1 6.1 0 0 0 49 11.98V47h35.02a8.08 8.08 0 0 1 6.66 4.13l.43.84a6.91 6.91 0 0 1-1.22 7.56l-2.36 2.36A10.06 10.06 0 0 0 85 68a11 11 0 0 0 22 0c0-1.94-1.16-4.75-2.53-6.11l-2.36-2.36a6.93 6.93 0 0 1-1.22-7.56l.43-.84a8.08 8.08 0 0 1 6.66-4.13H143V11.98a6.1 6.1 0 0 0-3.03-4.87l-.84-.43c-1.59-.8-4-.4-5.24.85l-2.36 2.36A12 12 0 0 1 124 13a13 13 0 0 1-13-13h2a11 11 0 0 0 11 11c1.94 0 4.75-1.16 6.11-2.53l2.36-2.36a6.93 6.93 0 0 1 7.56-1.22l.84.43a8.08 8.08 0 0 1 4.13 6.66V47h35.02a6.1 6.1 0 0 0 4.87-3.03l.43-.84c.8-1.59.4-4-.85-5.24l-2.36-2.36A12 12 0 0 1 179 28a13 13 0 0 1 13-13zM84.02 143a6.1 6.1 0 0 0 4.87-3.03l.43-.84c.8-1.59.4-4-.85-5.24l-2.36-2.36A12 12 0 0 1 83 124a13 13 0 1 1 26 0c0 2.47-1.37 5.79-3.11 7.53l-2.36 2.36a4.94 4.94 0 0 0-.85 5.24l.43.84a6.1 6.1 0 0 0 4.87 3.03H143v-35.02a8.08 8.08 0 0 1 4.13-6.66l.84-.43a6.91 6.91 0 0 1 7.56 1.22l2.36 2.36A10.06 10.06 0 0 0 164 107a11 11 0 0 0 0-22c-1.94 0-4.75 1.16-6.11 2.53l-2.36 2.36a6.93 6.93 0 0 1-7.56 1.22l-.84-.43a8.08 8.08 0 0 1-4.13-6.66V49h-35.02a6.1 6.1 0 0 0-4.87 3.03l-.43.84c-.79 1.58-.4 4 .85 5.24l2.36 2.36a12.04 12.04 0 0 1 3.11 7.51A13 13 0 1 1 83 68a12 12 0 0 1 3.11-7.53l2.36-2.36a4.93 4.93 0 0 0 .85-5.24l-.43-.84A6.1 6.1 0 0 0 84.02 49H49v35.02a8.08 8.08 0 0 1-4.13 6.66l-.84.43a6.91 6.91 0 0 1-7.56-1.22l-2.36-2.36A10.06 10.06 0 0 0 28 85a11 11 0 0 0 0 22c1.94 0 4.75-1.16 6.11-2.53l2.36-2.36a6.93 6.93 0 0 1 7.56-1.22l.84.43a8.08 8.08 0 0 1 4.13 6.66V143h35.02z'%3E%3C/path%3E%3C/svg%3E");
            }
            h1 {
                text-align: center;
                margin-top: 3%;
                font-size: 600%;
            }
            .grid {
                margin: auto;
                margin-top: 2%;
                width: 80%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1.5%;
                row-gap: 2%;
                justify-content: space-evenly; /* Align items with space between them */
                border: none;
                border-color: #414141;
                border-radius: 15px;
                border-width: 5px;
            }
            .item {
                /* Styling for grid items */
                font-family: Bebas Neue;
                display: flex;
                font-size: 45px;
                border: 1px solid #dddddd;
                padding: 25px;
                text-align: center;
                width: auto;
                height: 50%;
                text-align: center;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                margin: 2%;
                transition: 300ms;
                background-color: #ffffff;
                border-radius: 20px;
                text-align: center;
            }
            .item:hover {
                transition: 300ms;
                font-weight: bold;
                background-color: #0000007b;
                flex-grow: 1.5;
                border-width: 15px;
                border-style: solid;
                text-align: left;


            }
            .green:hover {
                border: #360568;
                color: #360568;
                border-style: solid;
                border-width: 10px;
            }
            .red:hover {
                border: #5b2a86;
                color: #5b2a86;
                border-style: solid;
                border-width: 10px;
            }
            .blue:hover {
                border: #7785ac;
                color: #7785ac;
                border-style: solid;
                border-width: 10px;
            }
            .orange:hover {
                border: #9ac6c5;
                color: #9ac6c5;
                border-style: solid;
                border-width: 10px;
            }
            .purple:hover {
                border: #a5e6ba;
                color: #a5e6ba;
                border-style: solid;
                border-width: 10px;
            }
            .header {
                background-color: #020202;
                width: 100%;
                height: 8%;
                display: flex;
                flex-direction: row;
                gap: 0.5%;
                justify-content: flex-start;
                border-bottom: 5px solid #414141;
                text-align: center;
                gap: 15px;
            }
            .hook {
               padding: 0.25%;
                width: 7%;
                border-radius: 25px;
                border: none;
                border-color: transparent;
                align-items: center;
                text-align: center;
                align-content: center;
                align-self: center;
                font-size: 30px;
                background-color: transparent;
                color: #ffffff;
                transition: 150ms;
                display: flex;
                font-family: Arial, Helvetica, sans-serif;
                border: 2px;
                border-color: #929292;
                border: solid;
                text-align: center;
                text-align: center; /* Add this line to center-align the text */
                justify-content: center; /* Add this line to center-align the content horizontally */
                align-items: center;
                

            }
            .hook:hover {
                transition: 150ms;
                flex-grow: 0.1;
                background-color: #414141;
                text-align: center;
                margin-left: 0.25%;
                gap: 1%;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .toolbar-icon {
                display: inline-block;
                width: 0%;

            }
            .hook:hover .toolbar-icon {
                width: 35px;
                margin: 2%;
                margin-top: 1%;
                margin-bottom: 1%;
            }
            .spacer {
                background: transparent;
                border: none;
            }
                        /* The side navigation menu */
                        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
            }

            /* The navigation menu links */
            .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            font-family: Arial, Helvetica, sans-serif;
            }

            /* When you mouse over the navigation links, change their color */
            .sidenav a:hover {
            color: #f1f1f1;
            }

            /* Position and style the close button (top right corner) */
            .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
            #main {
            transition: margin-left .5s;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
            .menu {
                margin-top: auto;
                margin-bottom: auto;
                padding: 0.25%;
                width: 3%;
                border-radius: 25px;
                border: none;
                border-color: transparent;
                align-items: center;
                text-align: center;
                align-content: center;
                align-self: center;
                font-size: 30px;
                background-color: transparent;
                color: #ffffff;
                transition: 150ms;
                display: flex;
                font-family: Bebas Neue;
                margin-left: 0.5%;
            }
        </style>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

                /* Set the width of the side navigation to 0 */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </head>
    <body>
        <div class="Header">
            <Button class="menu" onclick="openNav()"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
              </Button>
            <button class="hook">Home</button>
            <button class="hook">News</button>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">The</a>
            <a href="#">Games</a>
            <a href="#">Will</a>
            <a href="#">Go</a>
            <a href="#">Here</a>
            <a href="#"></a>
            <a href="#">The</a>
            <a href="#">Games</a>
            <a href="#">Will</a>
            <a href="#">Go</a>
            <a href="#">Here</a>
          </div>
        <div class="main">
            <h1>S&C’s Gameshack 2.0 </h1> 
            <div class="grid">
                <button onclick="launchGame('sites/paper-io/site.html')" class="item red">Paper IO</button>
                <button onclick="launchGame('sites/minecraft/index.html')" class="item green">Minecraft</button>
                <button onclick="window.alert('Ill Get there chill')" class="item blue">2048</button>
                <button onclick="window.alert('Ill Get there chill')" class="item orange">Hextris</button>
                <button onclick="window.alert('Ill Get there chill')" class="item purple">1v1 lol</button>
                <button onclick="window.alert('Ill Get there chill')" class="item green">Snake</button>
                <button onclick="window.alert('Ill Get there chill')" class="item red">Slope</button>
            </div>
        </div>
        <!-- Coolors Palette Widget 
       <script src="https://coolors.co/palette-widget/widget.js"></script>
      <script data-id="05492173546738719">new CoolorsPaletteWidget("05492173546738719", ["360568","5b2a86","7785ac","9ac6c5","a5e6ba"]); </script> -->
    </body>
</html>
